# domino-application

./: README.md  azure-pipelines.yml
src/: DominoApplication.sln
src/DominoApplication.Api/: Dockerfile  DominoApplication.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dominoapplication.db
src/DominoApplication.Api.Test/: UnitTest1.cs
src/DominoApplication.Api/Controllers/: ApiController.cs
src/DominoApplication.Api/Filter/: CustomExceptionFilterAttribute.cs
src/DominoApplication.Api/wwwroot/: index.html
src/DominoApplication.Application/: DominoApplication.Application.csproj
src/DominoApplication.Application.Test/: UnitTest1.cs
src/DominoApplication.Application/Commands/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
src/DominoApplication.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/DominoApplication.Application/Hubs/: ObjectMoveHub.cs  RoomHub.cs
src/DominoApplication.Application/Infrastructure/: RequestValidationBehavior.cs
src/DominoApplication.Application/Queries/: GetGameByIdQuery.cs  GetGameByIdQueryDto.cs  GetGameByIdQueryHandler.cs  GetGameByIdQueryValidator.cs  GetGamesQuery.cs  GetGamesQueryHandler.cs
src/DominoApplication.Domain/: DominoApplication.Domain.csproj
src/DominoApplication.Domain/Entities/: Const.cs  EntityBase.cs  Game.cs  GamePlayer.cs  Player.cs
src/DominoApplication.Domain/Enums/: GameFinishMode.cs  GameState.cs  PlayerRole.cs  PlayerState.cs
src/DominoApplication.Persistence/: DataBaseContext.cs  DbInitializer.cs  DominoApplication.Persistence.csproj  IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
src/DominoApplication.Persistence/Configurations/: Configurations.cs
src/DominoApplication.Persistence/Initializer/: DbContextInitializer.cs
src/DominoApplication.Persistence/Migrations/Intial/: MigrationInitial.cs
